<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://detailing-vestylu.cz">
  <title>Detailing Ve stylu - profesionální čištění interiéru a exteriéru vozidla, ochrana laku keramikou a folií
  </title>
  <meta name="author" content="NikoLen - Lenka Nikodýmová">
  <meta name="robots" content="noindex, nofollow">
  <meta name="title"
    content="Detailing Ve stylu - profesionální čištění interiéru a exteriéru vozidla, ochrana laku keramikou a folií">
  <meta
    content="Jsme specializovaná firma na komplexní péči o vozidla. Nabízíme profesionální čištění, údržbu a ochranu interiéru i exteriéru vašeho vozu. Využíváme nejmodernější technologie a výrobky a za svoji práci se umíme zaručit. Naším cílem je poskytnout zákazníkům služby na nejvyšší úrovni."
    lang="cs-CZ" name="description">
  <meta content="detailing, čištění vozidel, leštění vozidel, ochrana laku, ochrana keramikou" lang="cs-CZ"
    name="keywords">
  <meta name="type" property="og:type" content="website">
  <meta name="image" property="og:image" content="https://detailing-vestylu.cz/img/logo/og-image.png">
  <meta property="og:image:secure_url" content="https://detailing-vestylu.cz/img/logo/og-image.png">
  <meta name="title" property="og:title"
    content="Detailing Ve stylu - profesionální čištění interiéru a exteriéru vozidla, ochrana laku keramikou a folií">
  <meta property="og:site_name"
    content="Detailing Ve stylu - profesionální čištění interiéru a exteriéru vozidla, ochrana laku keramikou a folií">
  <meta name="description" property="og:description"
    content="Jsme specializovaná firma na komplexní péči o vozidla. Nabízíme profesionální čištění, údržbu a ochranu interiéru i exteriéru vašeho vozu. Využíváme nejmodernější technologie a výrobky a za svoji práci se umíme zaručit. Naším cílem je poskytnout zákazníkům služby na nejvyšší úrovni.">
  <meta name="url" property="og:url" content="https://detailing-vestylu.cz">
  <meta name="twitter:card" property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="hhttps://detailing-vestylu.cz">
  <meta property="twitter:title"
    content="Detailing Ve stylu - profesionální čištění interiéru a exteriéru vozidla, ochrana laku keramikou a folií">
  <meta property="twitter:description" lang="cs"
    content="Jsme specializovaná firma na komplexní péči o vozidla. Nabízíme profesionální čištění, údržbu a ochranu interiéru i exteriéru vašeho vozu. Využíváme nejmodernější technologie a výrobky a za svoji práci se umíme zaručit. Naším cílem je poskytnout zákazníkům služby na nejvyšší úrovni.">
  <meta name="twitter:description" lang="cs"
    content="Jsme specializovaná firma na komplexní péči o vozidla. Nabízíme profesionální čištění, údržbu a ochranu interiéru i exteriéru vašeho vozu. Využíváme nejmodernější technologie a výrobky a za svoji práci se umíme zaručit. Naším cílem je poskytnout zákazníkům služby na nejvyšší úrovni.">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
  <link rel="apple-touch-icon" sizes="180x180" href="https://detailing-vestylu/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16.png">
  <link rel="stylesheet" href="./assets/icofont/icofont.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/icofont/icofont.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/min/style.min.css">
  <script src="https://web3forms.com/client/script.js" defer></script>

  <script src="./assets/js/min/script.min.js" async defer></script>
  <script src="./assets/js/min/form.min.js" defer></script>

</head>

<body>
  <!-- Header with navigation and banner -->
  <header>
    <nav class="navbar">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://nikolencz.github.io/VeStylu#top">
          <img src="./img/logo/logo.png" alt="">
        </a>
        <div class="navbar-icon">
          <i class="icofont-navigation-menu"></i>
          <i display="none" class="icofont-close hidden"></i>
        </div>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#services">Služby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cenik">Ceník</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.shopvestylu.cz/">E-shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kontakt">Kontakt</a>
        </li>
      </ul>
    </nav>
    <div class="main--banner-wrapper">
      <img class="manin-banner" src="./img/images/main-banner.png" alt="hlavní banner - interiér">
      <h1>
        Ceník služeb
      </h1>
    </div>
  </header>
  <!-- Header with navigation and banner -->
  <main class="main-grid">

    <footer>
      <p>&#169;2023 VeStyluCZ s.r.o. Created by
        <span class="nikolen"> <a href="https://nikolen.cz"><i class="icofont-octopus-alt"></i>&nbsp;NikoLen</a></span>.
        All rights reserved.
      </p>
    </footer>
  </main>

</body>

</html>
